<!DOCTYPE html>
<html lang="en">
<head>
	<base target="_top">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>SnowViz</title>
	
	<link rel="shortcut icon" type="image/x-icon" href="docs/images/favicon.ico" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link rel="stylesheet" href="css/styledLayerControl.css" />
	<script src="js/styledLayerControl_snowview.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	
    <!-- jQuery UI CSS -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
  <script src="https://unpkg.com/proj4"></script>
	<script src="https://unpkg.com/georaster"></script>
    <script src="https://unpkg.com/georaster-layer-for-leaflet"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://unpkg.com/geotiff@1.0.0-beta.7/dist/geotiff.bundle.js"></script>
    <script src="https://unpkg.com/plotty@0.4.4/dist/plotty.min.js"></script>

    <!--the plugin-->
    <script src="dist/leaflet-geotiff.js"></script>
    <script src="dist/leaflet-geotiff-plotty.js"></script>
    <script src="dist/leaflet-geotiff-vector-arrows.js"></script>

    
  

	<style>
		.legend {
    line-height: 18px;
    color: #555;
}
.legend i {
    width: 18px;
    height: 18px;
    /* float: left; */
    margin-right: 8px;
    opacity: 0.7;
}
		html, body {
			height: 100%;
			margin: 0;
		}
		.leaflet-container {
			height: 1000px;
			width: 2000px;
			max-width: 100%;
			max-height: 100%;
		}
		.leaflet-top {
    margin-top: 30px;
    top: 0;
}


		#map {
            position: relative;
            width: 100%;
            height: 400px;
            z-index: 0; /* Set z-index for the map container */
        }
        
        /* #datepicker { */
          /* display: none; */
			/* position: absolute; */
			/* top: 10px; */
			/* right: 10px; */
			/* z-index: 1; */
        /* } */
	

  /* Style for the icon */
  /* img {
    width: 70%; 
    height: auto; 
    margin-top: 20px;
    float: center;
    margin-left: 20px;
  } */

		.image-overlay {
    position: absolute;
    background-color: #e9ecef;
    border-radius: 15px;
    top: 10px;
    left: 10px;
    width: 23%;
    height: 82%;
    z-index: 999; /* Ensure it's above the map */
  }

  /* Style for the image */
  /* .image-overlay  {
    max-width: 100%;
    max-height: 100%;
    display: block;
    margin: auto;
  } */
  #dt {
    position: relative;
    top: 330px;
    left: 30px;
    font-size: 20px;
    font-weight:bolder;


}
  #inputs {
    position: relative;
    top: 290px;
    float: center;
    left: 80px;
}

/* Hide the datepicker input */
#datepicker {
    font-size: 0.6rem; /* Decrease font size */
    border-radius: 0.5rem; /* Rounded corners */
    padding: 5px; /* Padding inside the input */
    border: 1px solid #fff; /* Border color */
    visibility: hidden; /* Hide the input */
}

/* Overall datepicker styles */
.ui-datepicker {
  font-family: 'Ubuntu-Regular', Arial, sans-serif; /* Apply custom font */

    font-size: 0.6rem; /* Decrease font size */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); /* Adjust box shadow */
    display: block !important;
}

.ui-datepicker-header {
    background-color: #fff;
    color: #333;
    border-radius: 0.5rem 0.5rem 0 0; /* Rounded corners */
    border: none;
}

.ui-datepicker-calendar {
    border: none;
    background-color: #fff;
    border-radius: 0 0 0.5rem 0.5rem; /* Rounded corners */
}

.ui-datepicker-prev, .ui-datepicker-next {
    width: 20px; /* Decrease navigation button size */
    height: 20px;
}

.ui-datepicker-prev span, .ui-datepicker-next span {
    margin-top: 2px;
}

.ui-datepicker-prev span.ui-icon, .ui-datepicker-next span.ui-icon {
    padding: 6px; /* Adjust padding */
}

.ui-datepicker-title {
    border-radius: 0.5rem; /* Rounded corners */
    background-color: #fff;
    padding: 0.3rem;
}

.ui-datepicker-calendar a {
    font-size: 0.6rem; /* Decrease font size of dates */
    color: #007bff;
}

.ui-datepicker-calendar a.ui-state-highlight {
    background-color: #007bff;
    color: #fff;
}

.ui-datepicker-buttonpane {
    border-top: none;
    background-color: #e9ecef;
    border-radius: 0 0 0.5rem 0.5rem; /* Rounded corners */
}
	</style>

	
</head>
<body>


	
<div id="map" style="width: 100%; height: 100%;">
  <div class="image-overlay">
	<!-- <button class="image-button" onclick="handleButtonClick()">
		<img src="split-screen.svg" alt="Dual Panel">
	  </button> -->
    <!-- Image -->
    <!-- <img src="ASU-CHI-Vert-RGB-MaroonGold-600ppi (1).png" alt="Your Image"> -->
    <img src="Output_FileName1001.png" alt="Your Image"  style="width: 70%; height: auto; margin-top: 20px; float: none; margin-left: 13%;">
    <!-- <label id="dt">Select date</label> -->

    <div id = "inputs">
    <input type="text" id="datepicker" style="font-size: 0.8rem;" placeholder="Select Date" autocomplete="off">
    </div>

  </div></div>
  <!-- <input type="text" id="datepicker" style="font-size: 0.8rem;" placeholder="Select Date" autocomplete="off"> -->

<script src="legends.js"></script>
<script src="layers.js"></script>
<script src="update_layers.js"></script>
<script src="snowviz.js"></script>


</body>
</html>
